{
  "name": "oaf-js",
  "version": "1.0.0",
  "description": "OAF, the discord bot for the Ascension Speedrun Society, reborn in typescript!",
  "repository": "https://github.com/Phillammon/oaf-js.git",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/secret-manager": "^3.7.1",
    "async-mutex": "^0.3.1",
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "html-entities": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@types/ws": "^7.4.4",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  }
}
