{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "experimentalDecorators": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "strict": true,
    "target": "esNext"
  },
  "include": ["src/**/*.ts"],
  "isolatedModules": true /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */
}